{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular/cli": "^14.2.4",
    "@angular/common": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "axe-core": "^4.4.3",
    "cypress": "^10.11.0",
    "cypress-axe": "^1.0.0",
    "cypress-high-resolution": "^1.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^8.8.0",
    "acorn-import-assertions": "^1.8.0",
    "adjust-sourcemap-loader": "^4.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.2.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-html-community": "^0.0.8",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "aproba": "^2.0.0",
    "arch": "^2.2.0",
    "are-we-there-yet": "^3.0.1",
    "argparse": "^1.0.10",
    "array-flatten": "^2.1.2",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "astral-regex": "^2.0.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "autoprefixer": "^10.4.12",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-polyfill-corejs2": "^0.3.3",
    "babel-plugin-polyfill-corejs3": "^0.5.3",
    "babel-plugin-polyfill-regenerator": "^0.4.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "batch": "^0.6.1",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "blob-util": "^2.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "bonjour-service": "^1.0.14",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.4",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "builtins": "^5.0.1",
    "bytes": "^3.0.0",
    "cacache": "^16.1.2",
    "cachedir": "^2.3.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001416",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "check-more-types": "^2.24.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.4.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "cli-table3": "^0.6.3",
    "cli-truncate": "^2.1.0",
    "cli-width": "^3.0.0",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "combined-stream": "^1.0.8",
    "commander": "^5.1.0",
    "common-tags": "^1.8.2",
    "commondir": "^1.0.1",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^2.0.0",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "copy-anything": "^2.0.6",
    "copy-webpack-plugin": "^11.0.0",
    "core-js-compat": "^3.25.5",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^7.0.1",
    "critters": "^0.0.16",
    "cross-spawn": "^7.0.3",
    "css-blank-pseudo": "^3.0.3",
    "css-has-pseudo": "^3.0.4",
    "css-loader": "^6.7.1",
    "css-prefers-color-scheme": "^6.0.3",
    "css-select": "^4.3.0",
    "css-what": "^6.1.0",
    "cssdb": "^7.0.1",
    "cssesc": "^3.0.0",
    "dashdash": "^1.14.1",
    "dayjs": "^1.11.5",
    "debug": "^4.3.4",
    "default-gateway": "^6.0.3",
    "defaults": "^1.0.3",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.1.4",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "dependency-graph": "^0.11.0",
    "destroy": "^1.2.0",
    "detect-node": "^2.1.0",
    "dir-glob": "^3.0.1",
    "dns-equal": "^1.0.0",
    "dns-packet": "^5.4.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.272",
    "emoji-regex": "^8.0.0",
    "emojis-list": "^3.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.10.0",
    "enquirer": "^2.3.6",
    "entities": "^2.2.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-module-lexer": "^0.9.3",
    "esbuild": "^0.15.5",
    "esbuild-wasm": "^0.15.5",
    "esbuild-windows-64": "^0.15.5",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter-asyncresource": "^1.0.0",
    "eventemitter2": "^6.4.7",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "execa": "^4.1.0",
    "executable": "^4.1.1",
    "express": "^4.18.1",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "extract-zip": "^2.0.1",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.13.0",
    "faye-websocket": "^0.11.4",
    "fd-slicer": "^1.1.0",
    "figures": "^3.2.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "find-cache-dir": "^3.3.2",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.15.2",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fraction.js": "^4.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.1.0",
    "fs-minipass": "^2.1.0",
    "fs-monkey": "^1.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^4.0.4",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.3",
    "get-package-type": "^0.1.0",
    "get-stream": "^5.2.0",
    "getos": "^3.2.1",
    "getpass": "^0.1.7",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "global-dirs": "^3.0.0",
    "globals": "^11.12.0",
    "globby": "^13.1.2",
    "graceful-fs": "^4.2.10",
    "handle-thing": "^2.0.1",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hdr-histogram-js": "^2.0.3",
    "hdr-histogram-percentiles-obj": "^3.0.0",
    "hosted-git-info": "^5.1.0",
    "hpack.js": "^2.1.6",
    "html-entities": "^2.3.3",
    "http-cache-semantics": "^4.1.0",
    "http-deceiver": "^1.2.7",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.8",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^5.0.0",
    "http-proxy-middleware": "^2.0.6",
    "http-signature": "^1.3.6",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^1.1.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "icss-utils": "^5.1.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.0",
    "ignore-walk": "^5.0.1",
    "image-size": "^0.5.5",
    "immutable": "^4.1.0",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "inquirer": "^8.2.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^2.0.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.10.0",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-what": "^3.14.1",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.0",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsbn": "^0.1.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^1.0.0",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.2.1",
    "jsonc-parser": "^3.1.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "jsprim": "^2.0.2",
    "karma-source-map-support": "^1.4.0",
    "kind-of": "^6.0.3",
    "klona": "^2.0.5",
    "lazy-ass": "^1.6.0",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "license-webpack-plugin": "^4.0.2",
    "lines-and-columns": "^1.2.4",
    "listr2": "^3.14.0",
    "loader-runner": "^4.3.0",
    "loader-utils": "^3.2.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "log-update": "^4.0.0",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.26.2",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^10.2.1",
    "media-typer": "^0.3.0",
    "memfs": "^3.4.7",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "minipass": "^3.3.4",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^2.1.2",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "multicast-dns": "^7.2.5",
    "mute-stream": "^0.0.8",
    "nanoid": "^3.3.4",
    "needle": "^3.1.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-forge": "^1.3.1",
    "node-gyp": "^9.2.0",
    "node-releases": "^2.0.6",
    "nopt": "^6.0.0",
    "normalize-package-data": "^4.0.1",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^5.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^9.1.0",
    "npm-packlist": "^5.1.3",
    "npm-pick-manifest": "^7.0.1",
    "npm-registry-fetch": "^13.3.1",
    "npm-run-path": "^4.0.1",
    "npmlog": "^6.0.2",
    "nth-check": "^2.1.1",
    "object-inspect": "^1.12.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "obuf": "^1.1.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "ospath": "^1.2.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-retry": "^4.6.2",
    "p-try": "^2.2.0",
    "pacote": "^13.6.2",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-node-version": "^1.0.1",
    "parse5": "^6.0.1",
    "parse5-html-rewriting-stream": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "parse5-sax-parser": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "piscina": "^3.2.0",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.16",
    "postcss-attribute-case-insensitive": "^5.0.2",
    "postcss-clamp": "^4.1.0",
    "postcss-color-functional-notation": "^4.2.4",
    "postcss-color-hex-alpha": "^8.0.4",
    "postcss-color-rebeccapurple": "^7.1.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.9",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-dir-pseudo-class": "^6.0.5",
    "postcss-double-position-gradients": "^3.1.2",
    "postcss-env-function": "^4.0.6",
    "postcss-focus-visible": "^6.0.4",
    "postcss-focus-within": "^5.0.4",
    "postcss-font-variant": "^5.0.0",
    "postcss-gap-properties": "^3.0.5",
    "postcss-image-set-function": "^4.0.7",
    "postcss-import": "^15.0.0",
    "postcss-initial": "^4.0.1",
    "postcss-lab-function": "^4.2.1",
    "postcss-loader": "^7.0.1",
    "postcss-logical": "^5.0.4",
    "postcss-media-minmax": "^5.0.0",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.0",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-nesting": "^10.2.0",
    "postcss-opacity-percentage": "^1.1.2",
    "postcss-overflow-shorthand": "^3.0.4",
    "postcss-page-break": "^3.0.4",
    "postcss-place": "^7.0.5",
    "postcss-preset-env": "^7.8.0",
    "postcss-pseudo-class-any-link": "^7.1.6",
    "postcss-replace-overflow-wrap": "^4.0.0",
    "postcss-selector-not": "^6.0.1",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^5.6.0",
    "proc-log": "^2.0.1",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.0.0",
    "prr": "^1.0.1",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "qs": "^6.5.3",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-cache": "^1.0.0",
    "read-package-json": "^5.0.2",
    "read-package-json-fast": "^2.0.3",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.0",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.15.0",
    "regex-parser": "^2.2.11",
    "regexpu-core": "^5.2.1",
    "regjsgen": "^0.7.1",
    "regjsparser": "^0.9.1",
    "request-progress": "^3.0.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-from": "^5.0.0",
    "resolve-url-loader": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.5.6",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "sax": "^1.2.4",
    "schema-utils": "^2.7.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^2.1.1",
    "semver": "^7.3.7",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "slash": "^4.0.0",
    "slice-ansi": "^3.0.0",
    "smart-buffer": "^4.2.0",
    "sockjs": "^0.3.24",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-loader": "^4.0.0",
    "source-map-support": "^0.5.21",
    "sourcemap-codec": "^1.4.8",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.12",
    "spdy": "^4.0.2",
    "spdy-transport": "^3.0.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.17.0",
    "ssri": "^9.0.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.0.0",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-observable": "^4.0.0",
    "tapable": "^2.2.1",
    "tar": "^6.1.11",
    "terser": "^5.14.2",
    "terser-webpack-plugin": "^5.3.6",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "throttleit": "^1.0.0",
    "through": "^2.3.8",
    "thunky": "^1.1.0",
    "tmp": "^0.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^2.5.0",
    "tree-kill": "^1.2.2",
    "tslib": "^2.4.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typed-assert": "^1.0.9",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.0.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "untildify": "^4.0.0",
    "update-browserslist-db": "^1.0.9",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^4.0.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "watchpack": "^2.4.0",
    "wbuf": "^1.7.3",
    "wcwidth": "^1.0.1",
    "webpack": "^5.74.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "webpack-subresource-integrity": "^5.1.0",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wildcard": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.9.0",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.5.1",
    "yargs-parser": "^21.1.1",
    "yauzl": "^2.10.0",
    "zone.js": "^0.11.8"
  },
  "keywords": [],
  "description": ""
}
